In [2]:
import pandas as pd

In [3]:
df_train = pd.read_csv('/Users/tinaschendt/downloads/train.csv')

In [4]:
df_test = pd.read_csv('/Users/tinaschendt/downloads/test.csv')

In [5]:
df_spray = pd.read_csv('/Users/tinaschendt/downloads/spray.csv')

In [6]:
df_weather = pd.read_csv('/Users/tinaschendt/downloads/weather.csv')

In [7]:
#Training data Column Na
# train.csv, test.csv - the training and test set of the main dataset. T
#The training set consists of data from 2007, 2009, 2011, and 2013, 
#while in the test set you are requested to predict the test results for 2008, 2010, 2012, 
#and 2014.
# Id: the id of the record
# Date: date that the WNV test is performed
# Address: approximate address of the location of trap. This is used to send to the GeoCoder. 
# Species: the species of mosquitos
# Block: block number of address
# Street: street name
# Trap: Id of the trap
# AddressNumberAndStreet: approximate address returned from GeoCoder
# Latitude, Longitude: Latitude and Longitude returned from GeoCoder
# AddressAccuracy: accuracy returned from GeoCoder
# NumMosquitos: number of mosquitoes caught in this trap
# WnvPresent: whether West Nile Virus was present in these mosquitos. 
#1 means WNV is present, and 0 means not present.

In [9]:
df_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [10]:
df_train.Trap.value_counts()

T900     750
T115     542
T138     314
T002     185
T135     183
T054     163
T128     160
T151     156
T212     152
T090     151
T114     148
T158     147
T048     146
T031     146
T903     140
T008     139
T011     133
T209     130
T200     129
T073     128
T030     126
T003     122
T094     121
T028     117
T066     116
T074     115
T047     114
T221     112
T102     112
T159     111
        ...
T141      22
T162      21
T219      21
T156      21
T154      21
T206      21
T075      20
T070      20
T071      19
T142      18
T034      17
T097      17
T050      17
T044      15
T051      15
T060      15
T001      15
T149      14
T005      14
T157      14
T072      13
T004      12
T054C      9
T078       8
T229       8
T238       7
T076       5
T094B      5
T237       3
T040       2
Name: Trap, Length: 136, dtype: int64

In [8]:
y = df_train.WnvPresent

In [9]:
y.value_counts()

0    9955
1     551
Name: WnvPresent, dtype: int64

In [10]:
#baseline accuracy
y.value_counts() / len(y)

0    0.947554
1    0.052446
Name: WnvPresent, dtype: float64

In [11]:
df_train['Date'] = pd.to_datetime(df_train.Date)

In [12]:
df_train.dtypes

Date                      datetime64[ns]
Address                           object
Species                           object
Block                              int64
Street                            object
Trap                              object
AddressNumberAndStreet            object
Latitude                         float64
Longitude                        float64
AddressAccuracy                    int64
NumMosquitos                       int64
WnvPresent                         int64
dtype: object

In [13]:
df_train.groupby(['Species', 'WnvPresent']).count()

                                   Date  Address  Block  Street  Trap  \
Species                WnvPresent
CULEX ERRATICUS        0              1        1      1       1     1
CULEX PIPIENS          0           2459     2459   2459    2459  2459
                       1            240      240    240     240   240
CULEX PIPIENS/RESTUANS 0           4490     4490   4490    4490  4490
                       1            262      262    262     262   262
CULEX RESTUANS         0           2691     2691   2691    2691  2691
                       1             49       49     49      49    49
CULEX SALINARIUS       0             86       86     86      86    86
CULEX TARSALIS         0              6        6      6       6     6
CULEX TERRITANS        0            222      222    222     222   222

                                   AddressNumberAndStreet  Latitude  \
Species                WnvPresent
CULEX ERRATICUS        0                                1         1
CULEX PIPIENS          0                             2459      2459
                       1                              240       240
CULEX PIPIENS/RESTUANS 0                             4490      4490
                       1                              262       262
CULEX RESTUANS         0                             2691      2691
                       1                               49        49
CULEX SALINARIUS       0                               86        86
CULEX TARSALIS         0                                6         6
CULEX TERRITANS        0                              222       222

                                   Longitude  AddressAccuracy  NumMosquitos
Species                WnvPresent
CULEX ERRATICUS        0                   1                1             1
CULEX PIPIENS          0                2459             2459          2459
                       1                 240              240           240
CULEX PIPIENS/RESTUANS 0                4490             4490          4490
                       1                 262              262           262
CULEX RESTUANS         0                2691             2691          2691
                       1                  49               49            49
CULEX SALINARIUS       0                  86               86            86
CULEX TARSALIS         0                   6                6             6
CULEX TERRITANS        0                 222              222           222

In [15]:
#df_train.groupby(['Trap', 'WnvPresent', 'Block']).count()

df_test.head()

In [16]:
df_spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [17]:
df_weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [18]:
df_weather.columns

Index([u'Station', u'Date', u'Tmax', u'Tmin', u'Tavg', u'Depart', u'DewPoint',
       u'WetBulb', u'Heat', u'Cool', u'Sunrise', u'Sunset', u'CodeSum',
       u'Depth', u'Water1', u'SnowFall', u'PrecipTotal', u'StnPressure',
       u'SeaLevel', u'ResultSpeed', u'ResultDir', u'AvgSpeed'],
      dtype='object')

In [19]:
df_train.describe()

,Block,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
count,10506.000000,10506.000000,10506.000000,10506.000000,10506.000000,10506.000000
mean,35.687797,41.841139,-87.699908,7.819532,12.853512,0.052446
std,24.339468,0.112742,0.096514,1.452921,16.133816,0.222936
min,10.000000,41.644612,-87.930995,3.000000,1.000000,0.000000
25%,12.000000,41.732984,-87.760070,8.000000,2.000000,0.000000
50%,33.000000,41.846283,-87.694991,8.000000,5.000000,0.000000
75%,52.000000,41.954690,-87.627796,9.000000,17.000000,0.000000
max,98.000000,42.017430,-87.531635,9.000000,50.000000,1.000000

In [20]:
def eda(dataframe):
    print "missing values \n", dataframe.isnull().sum()
    print "dataframe index \n", dataframe.index
    print "dataframe types \n", dataframe.dtypes
    print "dataframe shape \n", dataframe.shape
    print "dataframe describe \n", dataframe.describe()
    for item in dataframe:
        print item
        print dataframe[item].nunique()

eda(df_train)

def num_missing(x):
  return sum(x.isnull())

#Applying per column:
#print "Missing values per column:"
#print data.apply(num_missing, axis=0) #axis=0 defines that function is to be applied on each column

missing values
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64
dataframe index
RangeIndex(start=0, stop=10506, step=1)
dataframe types
Date                      datetime64[ns]
Address                           object
Species                           object
Block                              int64
Street                            object
Trap                              object
AddressNumberAndStreet            object
Latitude                         float64
Longitude                        float64
AddressAccuracy                    int64
NumMosquitos                       int64
WnvPresent                         int64
dtype: object
dataframe shape
(10506, 12)
dataframe describe
              Block      Latitude     Longitude  AddressAccuracy  \
count  10506.000000  10506.000000  10506.000000     10506.000000
mean      35.687797     41.841139    -87.699908         7.819532
std       24.339468      0.112742      0.096514         1.452921
min       10.000000     41.644612    -87.930995         3.000000
25%       12.000000     41.732984    -87.760070         8.000000
50%       33.000000     41.846283    -87.694991         8.000000
75%       52.000000     41.954690    -87.627796         9.000000
max       98.000000     42.017430    -87.531635         9.000000

       NumMosquitos    WnvPresent
count  10506.000000  10506.000000
mean      12.853512      0.052446
std       16.133816      0.222936
min        1.000000      0.000000
25%        2.000000      0.000000
50%        5.000000      0.000000
75%       17.000000      0.000000
max       50.000000      1.000000
Date
95
Address
138
Species
7
Block
64
Street
128
Trap
136
AddressNumberAndStreet
138
Latitude
138
Longitude
138
AddressAccuracy
4
NumMosquitos
50
WnvPresent
2

In [21]:
df_train['year'] = df_train['Date'].dt.year
df_train['month'] = df_train['Date'].dt.month

In [22]:
df_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,year,month
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,2007,5
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,2007,5
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0,2007,5
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0,2007,5
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0,2007,5

In [23]:
df_2007 = df_train[df_train.year == 2007]

In [25]:
df_2007.year.unique()

array([2007])

In [26]:
df_2009 = df_train[df_train.year == 2009]

In [28]:
df_2011 = df_train[df_train.year == 2011]

In [29]:
df_2013 = df_train[df_train.year == 2013]

In [32]:
df_2007[df_2007.WnvPresent == 1].count()

Date                      236
Address                   236
Species                   236
Block                     236
Street                    236
Trap                      236
AddressNumberAndStreet    236
Latitude                  236
Longitude                 236
AddressAccuracy           236
NumMosquitos              236
WnvPresent                236
year                      236
month                     236
dtype: int64

In [33]:
df_2009[df_2009.WnvPresent == 1].count()

Date                      19
Address                   19
Species                   19
Block                     19
Street                    19
Trap                      19
AddressNumberAndStreet    19
Latitude                  19
Longitude                 19
AddressAccuracy           19
NumMosquitos              19
WnvPresent                19
year                      19
month                     19
dtype: int64

In [34]:
df_2011[df_2011.WnvPresent == 1].count()

Date                      57
Address                   57
Species                   57
Block                     57
Street                    57
Trap                      57
AddressNumberAndStreet    57
Latitude                  57
Longitude                 57
AddressAccuracy           57
NumMosquitos              57
WnvPresent                57
year                      57
month                     57
dtype: int64

In [36]:
df_2013[df_2013.WnvPresent == 1].count()

Date                      239
Address                   239
Species                   239
Block                     239
Street                    239
Trap                      239
AddressNumberAndStreet    239
Latitude                  239
Longitude                 239
AddressAccuracy           239
NumMosquitos              239
WnvPresent                239
year                      239
month                     239
dtype: int64

In [45]:
df_2007.groupby('Block')['WnvPresent'].agg([('WnvPresent==1', 'sum')])

       WnvPresent==1
Block
10                20
11                15
12                36
13                 4
14                 2
15                 3
17                 2
18                 0
20                 1
21                 2
22                18
24                 9
25                 1
27                 0
28                 0
30                 1
33                 3
35                 2
36                 7
37                 4
38                 3
39                 2
40                 8
41                 8
42                 8
43                 1
45                 2
46                 4
47                 0
49                 0
50                 6
52                 9
53                 0
55                 0
58                 2
60                 6
61                 2
62                 0
63                 3
64                 4
65                 6
66                 1
67                 1
68                 1
70                 6
71                 0
72                 7
73                 1
75                 0
77                 1
79                 5
80                 0
81                 2
82                 1
89                 2
91                 3
93                 1
96                 0
98                 0

In [46]:
df_2009.groupby('Block')['WnvPresent'].agg([('WnvPresent==1', 'sum')])

       WnvPresent==1
Block
10                 5
11                 2
12                 0
13                 1
14                 0
15                 0
17                 0
22                 0
24                 0
25                 0
28                 0
30                 0
33                 2
35                 1
36                 1
37                 0
39                 1
40                 1
41                 1
42                 0
43                 0
45                 0
46                 0
48                 0
50                 1
51                 0
52                 0
58                 0
60                 0
61                 1
63                 0
65                 0
67                 0
70                 0
71                 0
72                 0
75                 0
77                 0
79                 0
82                 1
89                 0
90                 0
91                 1

In [47]:
df_2011.groupby('Block')['WnvPresent'].agg([('WnvPresent==1', 'sum')])

       WnvPresent==1
Block
10                27
11                 1
12                 1
13                 1
14                 0
17                 1
22                 0
24                 0
25                 0
28                 0
29                 0
30                 0
33                 1
34                 0
35                 1
36                 0
37                 2
39                 0
40                 1
41                 1
42                 0
43                 0
45                 0
46                 3
48                 0
50                 1
51                 5
52                 2
58                 2
60                 0
61                 1
62                 0
63                 0
64                 0
65                 0
67                 0
70                 3
71                 0
75                 0
77                 0
79                 1
82                 2
89                 0
90                 0
91                 0

In [48]:
df_2013.groupby('Block')['WnvPresent'].agg([('WnvPresent==1', 'sum')])

       WnvPresent==1
Block
10                59
11                 8
12                 4
13                 5
14                 3
17                 8
21                 1
22                11
24                 2
25                 1
28                 4
30                 0
33                 1
35                 3
36                 3
37                 1
39                 5
40                 3
41                 8
42                 8
43                 0
45                 2
46                 7
48                 1
50                 5
51                 6
52                 5
58                16
60                 0
61                10
62                 1
63                 3
64                 1
65                 4
67                 5
70                 7
71                 8
77                 1
79                 0
82                 8
89                 2
90                 4
91                 5
96                 0

In [70]:
df_train.Block.unique()

array([41, 62, 79, 15, 25, 11, 21, 22, 17, 53, 65, 75, 89, 91, 36, 72, 38,
       49, 58, 50, 14, 10, 42, 40, 43, 28, 18, 70, 35, 93, 37, 45, 46, 60,
       61, 27, 68, 30, 96, 64, 12, 20, 33, 52, 67, 73, 39, 47, 55, 71, 77,
       63, 13, 81, 24, 80, 82, 98, 66, 48, 51, 90, 29, 34])

In [74]:
df_train['lat_long'] = list(zip(df_train.Latitude, df_train.Longitude))

In [11]:
df_location = df_train.loc[:, ['Trap', 'Latitude', 'Longitude']]

In [12]:
df_location.head()

   Trap   Latitude  Longitude
0  T002  41.954690 -87.800991
1  T002  41.954690 -87.800991
2  T007  41.994991 -87.769279
3  T015  41.974089 -87.824812
4  T015  41.974089 -87.824812

In [13]:
df_location['Trap'].unique()

array(['T002', 'T007', 'T015', 'T045', 'T046', 'T048', 'T049', 'T050',
       'T054', 'T086', 'T091', 'T094', 'T096', 'T129', 'T143', 'T148',
       'T153', 'T159', 'T009', 'T011', 'T016', 'T019', 'T025', 'T028',
       'T031', 'T033', 'T089', 'T090', 'T092', 'T135', 'T141', 'T142',
       'T145', 'T146', 'T147', 'T149', 'T150', 'T151', 'T152', 'T154',
       'T158', 'T162', 'T218', 'T220', 'T001', 'T003', 'T006', 'T008',
       'T012', 'T034', 'T037', 'T040', 'T043', 'T047', 'T051', 'T085',
       'T088', 'T161', 'T219', 'T013', 'T014', 'T018', 'T030', 'T084',
       'T144', 'T160', 'T005', 'T017', 'T044', 'T095', 'T004', 'T035',
       'T036', 'T039', 'T060', 'T061', 'T062', 'T065', 'T066', 'T067',
       'T069', 'T070', 'T071', 'T073', 'T074', 'T075', 'T076', 'T077',
       'T079', 'T080', 'T081', 'T082', 'T083', 'T114', 'T155', 'T063',
       'T115', 'T138', 'T200', 'T206', 'T209', 'T212', 'T215', 'T107',
       'T128', 'T072', 'T078', 'T097', 'T099', 'T100', 'T102', 'T103',
       'T027', 'T156', 'T157', 'T221', 'T900', 'T903', 'T222', 'T223',
       'T225', 'T227', 'T224', 'T226', 'T229', 'T230', 'T228', 'T232',
       'T231', 'T235', 'T233', 'T236', 'T237', 'T238', 'T094B', 'T054C'], dtype=object)

In [17]:
Trap = df_location.groupby(['Trap'])

In [20]:
Trap.head()

       Trap   Latitude  Longitude
0      T002  41.954690 -87.800991
1      T002  41.954690 -87.800991
2      T007  41.994991 -87.769279
3      T015  41.974089 -87.824812
4      T015  41.974089 -87.824812
5      T045  41.921600 -87.666455
6      T046  41.891118 -87.654491
7      T048  41.867108 -87.654224
8      T048  41.867108 -87.654224
9      T049  41.896282 -87.655232
10     T050  41.919343 -87.694259
11     T054  41.921965 -87.632085
12     T054  41.921965 -87.632085
13     T086  41.688324 -87.676709
14     T086  41.688324 -87.676709
15     T091  41.862292 -87.648860
16     T094  41.720848 -87.666014
17     T096  41.731922 -87.677512
18     T096  41.731922 -87.677512
19     T129  41.891126 -87.611560
20     T129  41.891126 -87.611560
21     T143  41.999129 -87.795585
22     T148  42.017430 -87.687769
23     T153  41.907645 -87.760886
24     T159  41.732984 -87.649642
25     T002  41.954690 -87.800991
26     T002  41.954690 -87.800991
27     T002  41.954690 -87.800991
28     T015  41.974089 -87.824812
29     T015  41.974089 -87.824812
...     ...        ...        ...
6758   T231  41.987280 -87.666066
6937   T231  41.987280 -87.666066
7343   T233  42.009876 -87.807277
7344   T233  42.009876 -87.807277
7463   T233  42.009876 -87.807277
7466   T236  41.994679 -87.770899
7467   T236  41.994679 -87.770899
7569   T233  42.009876 -87.807277
7573   T236  41.994679 -87.770899
7631   T233  42.009876 -87.807277
7635   T237  41.738903 -87.695443
7818   T236  41.994679 -87.770899
7819   T236  41.994679 -87.770899
7820   T237  41.738903 -87.695443
7821   T238  41.753391 -87.707394
7822   T238  41.753391 -87.707394
7823   T238  41.753391 -87.707394
7941   T237  41.738903 -87.695443
7942   T238  41.753391 -87.707394
7943   T238  41.753391 -87.707394
8667  T094B  41.719140 -87.669539
8668  T094B  41.719140 -87.669539
8850  T094B  41.719140 -87.669539
9031  T094B  41.719140 -87.669539
9032  T094B  41.719140 -87.669539
9552  T054C  41.925652 -87.633590
9708  T054C  41.925652 -87.633590
9709  T054C  41.925652 -87.633590
9875  T054C  41.925652 -87.633590
9876  T054C  41.925652 -87.633590

[675 rows x 3 columns]

In [75]:
# import gmplot

# gmap = gmplot.GoogleMapPlotter(37.428, -122.145, 16)

# gmap.plot(latitudes, longitudes, 'cornflowerblue', edge_width=10)
# gmap.scatter(more_lats, more_lngs, '#3B0B39', size=40, marker=False)
# gmap.scatter(marker_lats, marker_lngs, 'k', marker=True)
# gmap.heatmap(heat_lats, heat_lngs)

# gmap.draw("mymap.html")